






-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
                       /\
             |\       /||\       /|
             | \__/--/    \--\__/ |
             |____________________|
                      _____
                     /\    \
                    /::\    \
                   /::::\    \
                  /::::::\    \
                 /:::/\:::\    \
                /:::/  \:::\    \
               /:::/    \:::\    \
              /:::/    / \:::\    \
             /:::/    /   \:::\ ___\
            /:::/____/  ___\:::|    |
            \:::\    \ /\  /:::|____|
             \:::\    /::\ \::/    /
              \:::\   \:::\ \/____/
               \:::\   \:::\____\
                \:::\  /:::/    /
                 \:::\/:::/    /
                  \::::::/    /
                   \::::/    /
                    \::/____/
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
GerboniDev;